*** Message Type: info ***
When: Tue Feb 21 10:18:43 AM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s051
User: vvtrainee51
Host: compute-srv4.eda.atme.in
Platform: Linux/x86_64/3.10.0-1160.66.1.el7.x86_64
Started: Tue Feb 21 10:18:43 AM IST 2023
Command: /tools/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe wave.shm
Work Directory: /home/vvtrainee51/Desktop/risc/main_practice/data_mem
 
*** Message Type: info ***
When: Tue Feb 21 10:18:43 AM IST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Feb 21 10:18:47 AM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Feb 21 10:18:50 AM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Feb 21 08:12:10 PM IST 2023
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Feb 21 08:12:14 PM IST 2023
Connect to Simulator
      Design: worklib.tb_store_datapath:v
   Languages: verilog
   Simulator: Incisive ppe
     Version: TOOL:  ippe(64)        15.20-s051
        User: vvtrainee51
        Host: compute-srv4.eda.atme.in
Time Started: Tue Feb 21 08:12:13 PM IST 2023
  Process ID: 67682
   Directory: /home/vvtrainee51/Desktop/risc/main_practice/data_mem
     Command: /tools/cadence/INCISIVE152/tools.lnx86/simvision/bin/64bit/ippe.exe -nocopyright -nowarn DLNOCL -cdslib /home/vvtrainee51/Desktop/risc/main_practice/data_mem/./INCA_libs/irun.lnx8664.15.20.nc/cds.lib -snapshot worklib.tb_store_datapath:v -64

 
*** Message Type: info ***
When: Tue Feb 21 08:12:14 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Tue Feb 21 08:12:18 PM IST 2023
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Feb 21 08:14:24 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Thu Feb 23 09:53:21 PM IST 2023
Create source window: "Source Browser 2"
 
*** Message Type: info ***
When: Thu Feb 23 09:53:27 PM IST 2023
Delete source window: "Source Browser 2"
 
*** Message Type: info ***
When: Thu Feb 23 09:54:07 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Thu Feb 23 10:27:33 PM IST 2023
Exit Simulator: user
 
*** Message Type: info ***
When: Fri Feb 24 04:17:39 AM IST 2023
Exit Simulator: user
 
*** Message Type: error ***
When: Fri Feb 24 05:37:57 AM IST 2023
error minor reason {IFV failure}
    while executing
"dac::reinvoke $simH"
    (object "::database" method "::Database::_postReload" body line 31)
    invoked from within
"::database _postReload @public@c6"
    (in namespace inscope "::Database" script line 1)
    invoked from within
"namespace inscope ::Database {::database _postReload @public@c6}"
    ("after" script)
 
*** Message Type: info ***
When: Sun Feb 26 10:00:47 PM IST 2023
SimVision Exit.
 
